			Jan	Feb	Mar	Apr	Maj	Juni	Juli	Aug	Szep	Okt	Nov	Dec
Debrecen		
Max atlag hom - °C	1	4	10	17	22	25	27	26	22	17	9	3
Min atlag hom - °C	-6	-3	1	5	10	13	14	14	10	5	1	-3

Budapest
Max atlag hom - °C	1	4	10	16	21	24	26	26	22	16	8	3
Min atlag hom - °C	-4	-2	2	6	11	14	15	14	11	7	2	-2

Szeged
Max atlag hom - °C	2	5	11	17	22	25	27	27	23	18	10	4
Min atlag hom - °C	-5	-3	1	6	10	13	14	14	10	6	2	-2

Kolozsvar
Max atlag hom - °C	0	3	10	15	20	23	25	24	21	15	6	2
Min atlag hom - °C	-7	-5	-1	4	9	11	13	12	9	4	-1	-4

Temesvar
Max atlag hom - °C	2	6	12	18	23	26	28	28	24	18	10	4
Min atlag hom - °C	-5	-2	1	6	10	13	15	14	11	6	2	-2

Konstanca
Max atlag hom - °C	4	2	5	4	8	10	14	17	19	23	24	26
Min atlag hom - °C	-2	-6	-1	-3	2	1	7	6	12	11	16	14

Bukarest
Max atlag hom - °C	2	4	11	18	23	27	29	29	25	18	10	4
Min atlag hom - °C	-5	-2	0	6	11	14	16	15	11	6	2	-2